[gd_scene load_steps=6 format=3 uid="uid://baxhb0y6pkyrq"]

[ext_resource type="PackedScene" uid="uid://c5e0q4jdhbtyx" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cxbxd7djc2paw" path="res://Maps/DEBUG/TEST_MAP_1.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cjdwnfmflj8el" path="res://Assets/UI/hex.webp" id="5"]
[ext_resource type="Texture2D" uid="uid://xqhuouyqagts" path="res://Assets/UI/smallhex.webp" id="6"]

[node name="Master" type="Node3D"]

[node name="Map" parent="." instance=ExtResource( "2" )]

[node name="Player" parent="." instance=ExtResource( "1" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.31797, 0)

[node name="look pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource( "4" )

[node name="Camera" type="Camera3D" parent="Player/look pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.306777, 0)
current = true

[node name="control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="suit" type="TextureProgressBar" parent="control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
max_value = 3.0
value = 3.0
fill_mode = 5
texture_progress = ExtResource( "5" )
tint_progress = Color(0, 0.976471, 1, 0.27451)
radial_fill_degrees = 180.0

[node name="health" type="TextureProgressBar" parent="control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
value = 100.0
fill_mode = 5
texture_progress = ExtResource( "6" )
tint_progress = Color(0, 1, 0, 0.27451)

[node name="ammo" type="TextureProgressBar" parent="control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
max_value = 3.0
value = 3.0
fill_mode = 4
texture_progress = ExtResource( "5" )
tint_progress = Color(0, 0, 1, 0.27451)
radial_fill_degrees = 180.0
