[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/DEBUG/TEST_MAP_1.tscn" type="PackedScene" id=2]

[node name="Master" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00255, 0 )

[node name="Map" parent="." instance=ExtResource( 2 )]
